# Lesson32HW32ORM_Hibernate

./: pom.xml
src/main/java/com/hibernate/: Main.java  Task.txt
src/main/java/com/hibernate/entity/: Student.java  StudentService.java
src/main/java/com/hibernate/service/: HibernateSession.java  StudentServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/hibernate/service/: StudentServiceImplTest.java
